# letzmit

./: docker-compose.yaml  pom.xml
src/main/java/com/tutego/date4u/: Date4uApplication.java  Date4uProperties.java
src/main/java/com/tutego/date4u/core/: FileSystem.java  Quotes.java  Statistic.java
src/main/java/com/tutego/date4u/core/photo/: AwtBicubicThumbnail.java  AwtNearestNeighborThumbnail.java  Photo.java  PhotoService.java  Thumbnail.java
src/main/java/com/tutego/date4u/core/photo/profile/: Profile.java  Unicorn.java
src/main/java/com/tutego/date4u/core/utils/: Product.java  StringToPathConverter.java
src/main/java/com/tutego/date4u/infrastructure/: TutegoConfigurationProperties.java
src/main/java/com/tutego/date4u/interfaces/: ProfileRepository.java  ThumbnailRendering.java  UnicornRepository.java
src/main/java/com/tutego/date4u/rest/: LastSeenStatistics.java  PhotoRestController.java  ProfileDto.java  ProfileMapper.java  ProfileRestController.java  QuoteRestController.java  StatisticRestController.java
src/main/java/com/tutego/date4u/rest/temp/: DemoRestController.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/tutego/date4u/shell/: CustomPromptProvider.java  EntityManagerCommands.java  FsCommands.java  JdbcCommands.java  LetzMitPromptProvider.java  PhotoCommands.java  ProductDatabaseApplication.java  PromptProviderConfig.java  RepositoryCommands.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  tutuego.date4u.p12
src/main/resources/db/migration/: V1_0__Create_all_tables.sql  V2_0__Insert_initial_data.sql
src/main/resources/messages/shell/: fscommands.properties
src/main/resources/messages/shell/fs/: fscommands_en_CA.properties
src/main/resources/static/: chart.html  index.html
src/test/java/com/tutego/date4u/: Date4uApplicationTests.java  FileSystemTest.java  PhotoServiceTest.java  QuoteRestControllerTest.java  QuoteRestControllerTest2.java
