spring.application.name=date4u
com.tutego.homepage = "http://tutego.com/"
com.tutego.number-of-seminars=35000000
spring.main.banner-mode=off

logging.level.org.springframework=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
## production improve perfomance
#spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate=ERROR

date4u.filesystem.minimum-free-disk-space=2000000
spring.profiles.active=dev
spring.cache.caffeine.spec=maximumSize=1,expireAfterWrite=10s
spring.shell.interactive.enabled=false
spring.cache.type=NONE
spring.datasource.url=jdbc:h2:tcp://localhost/~/unicorns
spring.datasource.username=tedi
spring.datasource.password=123
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate = true
spring.data.mongodb.database=products
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017
# mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/products
# server.port=8080
# server.port=8443
# server.ssl.key-store=classpath:tutego.date4u.p12
# server.ssl.key-store-password=D00FDOOF
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=true
server.error.whitelabel.enabled = true

# springdoc.packagesToScan=com.tutego.date4u.secure, example.com
# springdoc.pathsToMatch =/api/stats/**, /api/billing/**

##swagger properties control properties
# springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path =/swagger-ui.html
# springdoc.swagger-ui.tryItOutEnabled=false
# springdoc.swagger-ui.filter=false
# springdoc.swagger-ui.syntaxHighlight.activated=true
