spring.application.name=date4u
com.tutego.homepage = "http://tutego.com/"
com.tutego.number-of-seminars=35000000
spring.main.banner-mode=off
logging.level.org.springframework=error
date4u.filesystem.minimum-free-disk-space=2000000
spring.profiles.active=dev
spring.cache.caffeine.spec=maximumSize=1,expireAfterWrite=10s
spring.shell.interactive.enabled=true
spring.cache.type=NONE
spring.datasource.url=jdbc:h2:tcp://localhost/~/unicorns
spring.datasource.username=tedi
spring.datasource.password=123